unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind '"' choose-window
# set -g status-fg white
set -g status-fg colour15
# setw -g status-fg-attr bold
# set -g status-bg blue
set -g status-bg colour18
# set -g status-attr bold
